<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9532"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PieChartViewController" customModule="ChartsApp" customModuleProvider="target">
            <connections>
                <outlet property="graphView" destination="2nW-hR-EXl" id="5n7-gI-M2b"/>
                <outlet property="view" destination="iN0-l3-epB" id="8a8-1u-24J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-hR-EXl" customClass="PieChartView" customModule="IOSCharts">
                    <rect key="frame" x="60" y="74" width="480" height="452"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.062745098040000002" green="0.74117647060000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2nW-hR-EXl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="06o-Nl-YQU"/>
                <constraint firstItem="2nW-hR-EXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="Kx9-CJ-o33"/>
                <constraint firstItem="2nW-hR-EXl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U1t-8X-fwX"/>
                <constraint firstItem="2nW-hR-EXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="eam-gd-odb"/>
                <constraint firstAttribute="trailing" secondItem="2nW-hR-EXl" secondAttribute="trailing" constant="60" id="ors-hX-sBf"/>
            </constraints>
        </view>
    </objects>
</document>
